<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPg-bT-lhN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftUI View Controller-->
        <scene sceneID="tpn-FE-WOC">
            <objects>
                <viewController id="6UX-ra-mey" customClass="SwiftUIViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxZ-2L-DMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZKx-xf-XB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRn-pu-XiA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLZ-rQ-ClY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UbB-XL-Ov7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPg-bT-lhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0T-dQ-9NQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3H-qn-nyB" kind="relationship" relationship="rootViewController" id="4EM-P6-mtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQz-2S-JSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="125"/>
        </scene>
        <!--Collection View Controller2-->
        <scene sceneID="Wkx-WS-fAT">
            <objects>
                <collectionViewController id="oA8-Ej-Jae" customClass="CollectionViewController2" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DlR-bq-WMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjs-83-ULw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="oA8-Ej-Jae" id="8fZ-Ff-ufc"/>
                            <outlet property="delegate" destination="oA8-Ej-Jae" id="RNs-tk-zfT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="89s-w6-vx4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUH-AL-RdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-621"/>
        </scene>
        <!--Examples-->
        <scene sceneID="Hwq-Ew-mIc">
            <objects>
                <tableViewController id="u3H-qn-nyB" customClass="ExampleListViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KWZ-rn-9Fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qi7-5c-PHW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bok-M2-6Kq">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bok-M2-6Kq" id="jV8-5m-L58">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-aF-Xwf">
                                                    <rect key="frame" x="20" y="11" width="343.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ej9-aF-Xwf" secondAttribute="trailing" constant="20" id="KTO-x1-d14"/>
                                                <constraint firstItem="Ej9-aF-Xwf" firstAttribute="leading" secondItem="jV8-5m-L58" secondAttribute="leadingMargin" id="Tw7-PE-fsx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ej9-aF-Xwf" secondAttribute="bottom" constant="0.5" id="WxX-Pn-ffH"/>
                                                <constraint firstItem="Ej9-aF-Xwf" firstAttribute="top" secondItem="jV8-5m-L58" secondAttribute="topMargin" id="kqb-5S-X4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nvS-Ez-fWG" kind="show" id="FBz-BC-q6g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="spI-U4-qD8">
                                        <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spI-U4-qD8" id="Sdy-G9-ujH">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-Ui-Pjw">
                                                    <rect key="frame" x="20" y="11" width="343.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQ8-Ui-Pjw" firstAttribute="leading" secondItem="Sdy-G9-ujH" secondAttribute="leadingMargin" id="IbD-Gk-gNa"/>
                                                <constraint firstItem="zQ8-Ui-Pjw" firstAttribute="top" secondItem="Sdy-G9-ujH" secondAttribute="topMargin" id="eon-Jh-Hmh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zQ8-Ui-Pjw" secondAttribute="bottom" constant="0.5" id="oZB-Ve-IAV"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zQ8-Ui-Pjw" secondAttribute="trailing" constant="20" id="oeT-rP-JmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QWP-ab-gfR" kind="show" id="WDg-ko-9Zg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OYk-Cy-BEG">
                                        <rect key="frame" x="0.0" y="138" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYk-Cy-BEG" id="VJx-0U-nQw">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View Example(Cache View)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akT-Bz-dY6">
                                                    <rect key="frame" x="20" y="11" width="343.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="akT-Bz-dY6" secondAttribute="trailing" constant="20" id="0rT-w9-nsK"/>
                                                <constraint firstItem="akT-Bz-dY6" firstAttribute="top" secondItem="VJx-0U-nQw" secondAttribute="topMargin" id="RVE-N6-No7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="akT-Bz-dY6" secondAttribute="bottom" constant="0.5" id="SuF-8y-zQj"/>
                                                <constraint firstItem="akT-Bz-dY6" firstAttribute="leading" secondItem="VJx-0U-nQw" secondAttribute="leadingMargin" id="b7C-En-XEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SKc-kT-am0" kind="show" id="bi9-4l-KtS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y3J-ex-kAi">
                                        <rect key="frame" x="0.0" y="182" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3J-ex-kAi" id="IpD-2m-9LH">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View Example(Cache View)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-2g-lv0">
                                                    <rect key="frame" x="20" y="11" width="343.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Kno-2g-lv0" secondAttribute="trailing" constant="20" id="1GC-rs-bE0"/>
                                                <constraint firstItem="Kno-2g-lv0" firstAttribute="top" secondItem="IpD-2m-9LH" secondAttribute="topMargin" id="Ovk-qW-VIu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kno-2g-lv0" secondAttribute="bottom" constant="0.5" id="dGe-LK-eLU"/>
                                                <constraint firstItem="Kno-2g-lv0" firstAttribute="leading" secondItem="IpD-2m-9LH" secondAttribute="leadingMargin" id="dul-pG-cYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oA8-Ej-Jae" kind="show" id="838-e9-KJc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0nx-Yc-qFR">
                                        <rect key="frame" x="0.0" y="226" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nx-Yc-qFR" id="KYq-NN-rHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-2Y-k72">
                                                    <rect key="frame" x="20" y="11" width="343.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rcv-2Y-k72" secondAttribute="bottom" constant="0.5" id="Gba-cH-uEU"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rcv-2Y-k72" secondAttribute="trailing" constant="20" id="Z50-Gg-i74"/>
                                                <constraint firstItem="rcv-2Y-k72" firstAttribute="leading" secondItem="KYq-NN-rHQ" secondAttribute="leadingMargin" id="fNV-Jf-gZk"/>
                                                <constraint firstItem="rcv-2Y-k72" firstAttribute="top" secondItem="KYq-NN-rHQ" secondAttribute="topMargin" id="v1h-Eh-Vdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6UX-ra-mey" kind="show" id="RQ6-ag-KfU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u3H-qn-nyB" id="TLN-00-oI7"/>
                            <outlet property="delegate" destination="u3H-qn-nyB" id="WFs-vf-9wG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="I5M-Db-1kD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgk-jQ-R8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="124.55357142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7PH-8r-bX6">
            <objects>
                <tableViewController id="nvS-Ez-fWG" customClass="TableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PHo-Q1-RkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="nvS-Ez-fWG" id="7Sj-4a-Nfc"/>
                            <outlet property="delegate" destination="nvS-Ez-fWG" id="GiM-GK-YZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n4q-IW-UAW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phf-wK-VHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="125"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="e7W-vI-jqF">
            <objects>
                <tableViewController id="SKc-kT-am0" customClass="TableViewController2" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="njN-uh-e9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="SKc-kT-am0" id="EN9-sh-WtF"/>
                            <outlet property="delegate" destination="SKc-kT-am0" id="9NJ-zq-Yyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pku-aa-YI4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20G-aY-vDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="898"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="MO7-d4-yrs">
            <objects>
                <collectionViewController id="QWP-ab-gfR" customClass="CollectionViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xab-6D-I49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s1m-zT-dnA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="QWP-ab-gfR" id="ALR-np-ISt"/>
                            <outlet property="delegate" destination="QWP-ab-gfR" id="pYq-RR-Sdv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fHz-Q5-Zbi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDt-Sx-X0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="887"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
